[supervisord]
nodaemon=true
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=2                               ; number of backed up logfiles
user=root                                       ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = user
password = 111

[program:sshd]
command=/usr/sbin/sshd -D
